@import url('https://fonts.googleapis.com/css?family=Poppins');
body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  justify-content: center;
  box-shadow: 10px 10px 20px 2px rgb(82, 85, 117);
  max-width: 60%;
  padding: 3.5vh;
  border-radius: 10px;
}
.task-item {
  display: flex;
  align-items: center;
  border: 2px solid rgb(41, 14, 14);
  margin: 15px;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 10px 10px 20px 1px rgba(82, 85, 117);
}
.task-content {
  flex-grow: 1;
}
.button{
  font-size: medium;
  border-radius: 2rem;
  color:grey ;
}
.month-selector button{
  font-size: medium;
  border-radius: 2rem;
  color:grey ;
}